language: python
sudo: true
dist: trusty
python:
- '3.5'
- '3.6'
install: pip install -r requirements/test.txt
script: python -m unittest tests/experiments.py
git:
  depth: 3
before_install:
- openssl aes-256-cbc -K $encrypted_cab79e182bd6_key -iv $encrypted_cab79e182bd6_iv
  - in config.json.enc -out tests/config.json -d
